{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solid-primitives/storage": "^2.1.4",
    "axios": "^1.7.7",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.8.22",
    "solid-markdown": "^2.0.13",
    "solid-spinner": "^0.2.0",
    "sweetalert2": "^11.14.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12",
    "typescript": "^5.6.2",
    "vite": "^5.4.6",
    "vite-plugin-solid": "^2.10.2"
  }
}
